<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something to Tell You</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Do you want to know what is the most beautiful on Earth?</h2>
        <img class="gif" alt="gif" src="https://media0.giphy.com/media/t8Lo2mPAzOcmVTgtGe/giphy.gif?cid=6c09b952231uyrnduhdsf4wqnxz03rv9wx3ni5sm0zolrxz3&ep=v1_stickers_related&rid=giphy.gif&ct=s"/>
        <div class="btn-group">
            <button class="yes-btn"><a href="her.html">Yes</a></button>
            <button class="no-btn">No</button>
        </div>
    </div>
    

</body>
<script src="script2.js"></script>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: whitesmoke;
    }
    
    .wrapper {
        text-align: center;
    }
    
    h2 {
        font-size: 3em;
        color: #e94d58;
        margin: 15px 0;
    }
    
    .btn-group {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    
    button {
        position: relative;
        width: 150px;
        height: inherit;
        color: white;
        font-size: 1.2em;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
        box-shadow: 0 2px 4px gray;
        border: 2px solid #e94d58;
    }
    
    button:nth-child(1) {
        margin-left: 50px;
        background: #e94d58;
    }
    
    button:nth-child(2) {
        margin-right: 50px;
        background: white;
        color: #e94d58;
    }
    
</style>